<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="date-today"><p></p></div>
      </div>
    </div>


  <style>
    :root{
      --hand-top:50%;
    }
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      background: rgba(13, 12, 14, 0.694);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 8px 3px rgba(4, 104, 255, 0.742),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .date-today {
      color: rgb(231, 255, 255);
    }
    .date-today p {
      text-shadow: 0 0 8px rgba(21, 247, 255, 0.803);
    }

    .hand {
      background: black;
      position: absolute;
      /* transform: rotate(90deg); */
      /* transform-origin: 100%; */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 40%;
      height: 12px;
      top: calc(var(--hand-top) - 6px);
      right: 45.5%;
      background-color: white;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      transform-origin: 90%;
      transform: rotate(50deg); 
    }
    .min-hand {
      width: 50%;
      height: 8px;
      top: calc(var(--hand-top) - 4px);
      right: 42.5%;
      background-color: white;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      transform-origin: 85%;
      transform: rotate(120deg); 
    }
    .second-hand {
      width: 60%;
      height: 4px;
      top: calc(var(--hand-top) - 2px);
      right: 40%;
      transform-origin: 80%;
      transform: rotate(230deg); 
      background-color: rgb(255, 73, 73);
      box-shadow: 0px 0px 6px rgba(255, 0, 0, 0.479);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const dateToday = document.querySelector('.date-today p');


    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const min = now.getMinutes();
      const hour = now.getHours();
      const secondDegrees = ((seconds / 60) * 360) + 90;
      const minDegrees = ((min / 60) * 360) + 90;
      const hourDegrees = ((hour / 24) * 360) - 90;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      dateToday.innerHTML = now.getMonth() + 1 + '/' 
                            + now.getDate() + '/'
                            + now.getFullYear();
    }

    setInterval(setDate, 1000);


  </script>
</body>
</html>
